spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=2202
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
server.port=${PORT:8000}